<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Page1ToPage3.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo,
        .h2sty {
            color: black;
        }

        .h2sty>a {
            text-decoration: none;
            color: black;
        }

        #head_img {
            width: 100%;
            height: 440px;
            background-image: url(serve/1.jpg);
            background-size: cover;
        }

        #Body_box {
            width: 100%;
            height: 1720px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .HiddenBox {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .Box {
            width: 80%;
            height: 400px;
            display: flex;
            transform: translateY(400px);
        }

        .img {
            width: 40%;
            height: 100%;
            background-image: url(serve/2.jpg);
            background-size: cover;
        }

        .text_box {
            width: 60%;
            height: 100%;
        }

        .marginBox {
            display: flex;
            flex-direction: column;
            width: 90%;
            height: 100%;
            margin-left: 10%;
        }

        .text1 {
            height: 40%;
            width: 100%;
            font-size: 34px;
            font-weight: 700;
            display: flex;
            align-items: end;

        }

        .text2 {
            height: 60%;
            width: 100%;
            font-size: 16px;
            color: gray;
            margin-top: 30px;
        }

        #f {
            width: 100%;
            height: 240px;
            overflow: hidden;
            display: flex;
            margin-top: 50px;
        }

        .box {
            width: 10%;
            height: 100%;
            display: flex;
            align-items: center;
            background-color: black;
        }

        .center {
            width: 100%;
            height: 50px;
            color: white;
            font-size: 45px;
            display: flex;
            justify-content: end;
        }
    </style>
</head>

<body>
    <div id="header" style="background-color: rgb(255, 255, 255);transform: translateY(-70px);">
        <div class="head">
            <div class="logo"><span style="color: red;">L</span>O<span style="color: rgb(64, 219, 236)">G</span>O</div>
            <div class="logo">
                <div class="text">
                    <div class="h2sty"><a href="index.html"><span>首页</span></a></div>
                </div>
                <div class="text">
                    <div class="h2sty"><a href="shop.html"><span>商品购买</span></a></div>
                </div>
                <div class="text">
                    <div class="h2sty"><a href="#"><span>服务介绍</span></a></div>
                </div>
                <div class="text">
                    <div class="h2sty"><a href="news.html"><span>新闻动态</span></a></div>
                </div>
                <div class="text">
                    <div class="h2sty"><a href="we.html"><span>关于我们</span></a></div>
                </div>
            </div>
        </div>
    </div>

    <div id="head_img"></div>
    <div id="Body_box">
        <div class="HiddenBox">
            <div class="Box">
                <div class="img"></div>
                <div class="text_box">
                    <div class="marginBox">
                        <div class="text1">企业服务</div>
                        <div class="text2">
                            拥有世界先进的全自动生产设备，
                            技术与成熟工艺，严格质量控制，具备丰富的产品
                            加工制造的经验与能力，确保为客户提供高质量产品。
                            同全球多家知名研发机构建立了长期、稳定的战略合
                            作关系，保证技术与工艺的不断进步。</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="HiddenBox">
            <div class="Box">
                <div class="img" style="background-image: url(serve/3.jpg);"></div>
                <div class="text_box">
                    <div class="marginBox">
                        <div class="text1">企业服务</div>
                        <div class="text2">
                            拥有世界先进的全自动生产设备，
                            技术与成熟工艺，严格质量控制，具备丰富的产品
                            加工制造的经验与能力，确保为客户提供高质量产品。
                            同全球多家知名研发机构建立了长期、稳定的战略合
                            作关系，保证技术与工艺的不断进步。</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="HiddenBox">
            <div class="Box">
                <div class="img" style="background-image: url(serve/4.jpg);"></div>
                <div class="text_box">
                    <div class="marginBox">
                        <div class="text1">企业服务</div>
                        <div class="text2">
                            拥有世界先进的全自动生产设备，
                            技术与成熟工艺，严格质量控制，具备丰富的产品
                            加工制造的经验与能力，确保为客户提供高质量产品。
                            同全球多家知名研发机构建立了长期、稳定的战略合
                            作关系，保证技术与工艺的不断进步。</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="HiddenBox">
            <div class="Box">
                <div class="img" style="background-image: url(serve/5.jpg);"></div>
                <div class="text_box">
                    <div class="marginBox">
                        <div class="text1">企业服务</div>
                        <div class="text2">
                            拥有世界先进的全自动生产设备，
                            技术与成熟工艺，严格质量控制，具备丰富的产品
                            加工制造的经验与能力，确保为客户提供高质量产品。
                            同全球多家知名研发机构建立了长期、稳定的战略合
                            作关系，保证技术与工艺的不断进步。</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="f">
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box1">
            <span class="center"><span style="color: red;">W</span>EB</span>
        </div>
        <div class="box box2">
            <span class="center" style="justify-content: start;"><span style="color: aqua;">S</span>ITE
        </div>
        <div class="box box2"></div>
        <div class="box box2"></div>
        <div class="box box2"></div>
        <div class="box box2"></div>
    </div>
    <script>
        var box = document.querySelectorAll('.Box');
        window.onload = function () {
            document.getElementById('header').style.transform = 'translate(0px)';
            document.getElementById('header').style.transition = 'all 1s';
            box[0].style.transform = 'translate(0px)';
            box[0].style.transition = 'all 1s';
        }
        window.onscroll = function () {
            if (document.documentElement.scrollTop >= 200) {
                box[1].style.transform = 'translate(0px)';
                box[1].style.transition = 'all 1s';
            }
            if (document.documentElement.scrollTop >= 600) {
                box[2].style.transform = 'translate(0px)';
                box[2].style.transition = 'all 1s';
            }
            if (document.documentElement.scrollTop >= 1000) {
                box[3].style.transform = 'translate(0px)';
                box[3].style.transition = 'all 1s';
            }
            if (document.documentElement.scrollTop >= 1500) {
                var sheep = 0.8;
                for (var i = box1.length - 1, k = i; i >= 0; i--) {
                    (function (i) {
                        if (i % 2 == 0) {
                            box1[i].style.transform = 'translateY(0px)';
                            box2[k - i].style.transform = 'translateY(0px)';
                            box1[i].style.transition = 'all ' + sheep + 's';
                            box2[k - i].style.transition = 'all ' + sheep + 's';
                            sheep += 0.5;
                        }
                        else {
                            box1[i].style.transform = 'translateY(0px)';
                            box2[k - i].style.transform = 'translateY(0px)';
                            box1[i].style.transition = 'all ' + sheep + 's';
                            box2[k - i].style.transition = 'all ' + sheep + 's';
                            sheep += 0.5;
                        }
                    }(i))
                }
            }
        }

        var box1 = document.querySelectorAll('.box1');
        var box2 = document.querySelectorAll('.box2');

        for (var i = 0; i < box1.length; i++) {
            (function (i) {
                if (i % 2 == 0) {
                    box1[i].style.transform = 'translateY(240px)';
                    box2[i].style.transform = 'translateY(-240px)';
                }
                else {
                    box1[i].style.transform = 'translateY(-240px)';
                    box2[i].style.transform = 'translateY(240px)';
                }
            }(i))
        }
    </script>
</body>

</html>